<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><title>Projetos</title><link rel="stylesheet" href="style.css"></head><body>
<header class="gov-header"><div class="container brand"><img src="logo.png" class="logo"><div class="brand-text"><strong>Projetos – Interface Hub</strong></div></div></header>
<main class="container"><h1>Projetos em destaque</h1><ul><li>Plataforma de acessibilidade para escolas</li><li>Portal de serviços comunitários</li><li>Ferramentas para inclusão digital</li></ul></main></body></html>