<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><title>Transparência</title><link rel="stylesheet" href="style.css"></head><body>
<header class="gov-header"><div class="container brand"><img src="logo.png" class="logo"><div class="brand-text"><strong>Transparência</strong></div></div></header>
<main class="container"><h1>Transparência</h1><p>Documentos públicos</p><ul><li>Estatuto social (PDF)</li><li>Relatórios e balancetes</li><li>Políticas e contratos</li></ul></main></body></html>